@import 'libs/fonts'

*
    font-family: 'MuseoSansCyrl', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    font-weight: 500

body 
    background-color: #1a191f
    font-family: "Open Sans", sans-serif

.container 
    max-width: 1200px
    margin: 0 auto

@import 'blocks/header'
@import 'blocks/movies'
@import 'blocks/modal'