.header
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        padding: 16px
        height: 60px
    &__logo
        font-size: 32px
        text-decoration: none
        color: #ffffff
    &__search
        padding: 8px
        border: 2px solid #1a191f
        border-radius: 5px
        outline: none