.movies 
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.movie
    width: 240px
    margin: 10px
    position: relative
    &__cover
        max-width: 100%
        height: 100%
        &-inner
            position: relative
            height: 360px
        &--darkened
            &:hover
                background-color: grey
                cursor: pointer
    &__info
        padding: 10px 0
    &__title
        font-size: 16px
        color: #fff
    &__category
        font-size: 14px
        color: #ffd80e
    &__average
        top: 10px
        left: 10px
        right: 0
        border-radius: 50%
        width: 36px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        background-color: #1a191f
        color: #fff
        font-size: 14px
        position: absolute
        &--green
            border: 1px solid green
        &--orange
            border: 1px solid orange
        &--red    
            border: 1px solid red